spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/prezemi-akcija-backend
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
